{
  "name": "codex-schedule-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node --enable-source-maps dist/server.js",
    "start": "node --enable-source-maps dist/server.js"
  },
  "dependencies": {
    "@openai/codex-sdk": "latest",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "cron-parser": "^5.2.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
